# tensorflow-serving-client

./: .gitignore  Dockerfile  README.md  README_Python.md  build.gradle  crate.toml  gen-python.sh  gradle.sh  mod.go  package.json  update.sh
.github/workflows/: main.yml
gradle/: golang.gradle  grpc.gradle  mono.gradle  node.gradle  ossrh.gradle  wheel.gradle
proto/tensorflow/core/example/: example.proto
proto/tensorflow/core/framework/: allocation_description.proto  attr_value.proto  cost_graph.proto  full_type.proto  function.proto  graph.proto  graph_debug_info.proto  node_def.proto  op_def.proto  resource_handle.proto  step_stats.proto  tensor.proto  tensor_description.proto  types.proto
proto/tensorflow/core/protobuf/: cluster.proto  config.proto  debug.proto  error_codes.proto  meta_graph.proto  named_tensor.proto  rewriter_config.proto  rpc_options.proto  saved_object_graph.proto  saver.proto  struct.proto  trackable_object_graph.proto  verifier_config.proto
proto/tensorflow/tsl/protobuf/: coordination_config.proto
proto/tensorflow_serving/apis/: classification.proto  get_model_metadata.proto  get_model_status.proto  inference.proto  input.proto  logging.proto  model.proto  model_management.proto  model_service.proto  predict.proto  prediction_log.proto  prediction_service.proto  regression.proto  session_service.proto  status.proto
proto/tensorflow_serving/config/: file_system_storage_path_source.proto  log_collector_config.proto  logging_config.proto  model_server_config.proto
proto/tsl/protobuf/: coordination_config.proto  error_codes.proto  rpc_options.proto
